# udacity_kotlin_capstone_4

./: .gitignore  README.md  build.gradle  dependencies.gradle  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/paolo/udacity/udacity_kotlin_capstone_4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/paolo/udacity/udacity_kotlin_capstone_4/: Capstone4App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/paolo/udacity/udacity_kotlin_capstone_4/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/androidTest/java/paolo/udacity/auth/: ExampleInstrumentedTest.kt
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/paolo/udacity/auth/data/datasource/local/: UserLocalDatasource.kt
features/auth/src/main/java/paolo/udacity/auth/data/mapper/local/: UserLocalMapper.kt
features/auth/src/main/java/paolo/udacity/auth/data/repository/: AuthenticationDataRepository.kt
features/auth/src/main/java/paolo/udacity/auth/domain/di/: AuthenticationDomainModule.kt
features/auth/src/main/java/paolo/udacity/auth/domain/entity/: User.kt
features/auth/src/main/java/paolo/udacity/auth/domain/repository/: AuthenticationRepository.kt
features/auth/src/main/java/paolo/udacity/auth/domain/use_case/: SetCurrentUserUseCase.kt
features/auth/src/main/java/paolo/udacity/auth/platform/views/welcome/: WelcomeFragment.kt
features/auth/src/main/java/paolo/udacity/auth/utils/: AuthenticationConstants.kt
features/auth/src/main/res/layout/: activity_authentication.xml  fragment_welcome.xml
features/auth/src/main/res/navigation/: authentication_nav_graph.xml
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/paolo/udacity/auth/: ExampleUnitTest.kt
features/location_reminder/: .gitignore  build.gradle
features/location_reminder/src/androidTest/java/paolo/udacity/location_reminder/: ExampleInstrumentedTest.kt
features/location_reminder/src/main/: AndroidManifest.xml
features/location_reminder/src/main/java/paolo/udacity/location_reminder/: BindingAdapters.kt
features/location_reminder/src/main/java/paolo/udacity/location_reminder/data/datasource/local/: PointOfInterestLocalDatasource.kt  (+1 more)
features/location_reminder/src/main/java/paolo/udacity/location_reminder/data/repository/: ReminderDataRepository.kt
features/location_reminder/src/main/java/paolo/udacity/location_reminder/domain/di/: LocationReminderDomainModule.kt
features/location_reminder/src/main/java/paolo/udacity/location_reminder/domain/entity/: PointOfInterest.kt  Reminder.kt
features/location_reminder/src/main/java/paolo/udacity/location_reminder/domain/repository/: ReminderRepository.kt
features/location_reminder/src/main/java/paolo/udacity/location_reminder/domain/use_case/: FindCurrentRemindersByLatestUseCase.kt  MaintainReminderUseCase.kt
features/location_reminder/src/main/java/paolo/udacity/location_reminder/features/broadcastReceivers/: GeofenceBroadcastReceiver.kt
features/location_reminder/src/main/res/layout/: activity_location_reminder.xml  fragment_maintain_reminder.xml  fragment_show_reminders_on_map.xml  item_reminder.xml
features/location_reminder/src/main/res/menu/: menu_map.xml
features/location_reminder/src/main/res/values/: arrays.xml  strings.xml
features/location_reminder/src/test/java/paolo/udacity/location_reminder/: ExampleUnitTest.kt
libraries/foundation/: build.gradle
libraries/foundation/src/androidTest/java/paolo/udacity/foundation/: ExampleInstrumentedTest.kt
libraries/foundation/src/main/: AndroidManifest.xml
libraries/foundation/src/main/java/paolo/udacity/foundation/constants/: FoundationConstants.kt  PackageConstants.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/database/: AppDatabase.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/database/converters/: OffsetDateTimeConverter.kt  ReminderStatusConverter.kt  UserStatusConverter.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/database/daos/: BaseDao.kt  PointOfInterestDao.kt  ReminderDao.kt  UserDao.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/database/di/: DatabaseModule.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/database/models/: PointOfInterestEntity.kt  ReminderEntity.kt  UserEntity.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/database/providers/: DaoProvider.kt  DatabaseProvider.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/exceptions/: NetworkConnectionException.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/extensions/: Coroutines.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/mappers/: Mapper.kt  SingleMapper.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/presentation/di/: PresentationModule.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/presentation/mapper/: FailureMapper.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/presentation/model/: FailureModel.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/presentation/views/: LocationAwareActivity.kt  ManipulateLocationAwareness.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/providers/: DateTimeProvider.kt  OffsetDateTimeProvider.kt
libraries/foundation/src/main/java/paolo/udacity/foundation/utils/: Event.kt  EventObserver.kt  PermissionUtils.kt
libraries/foundation/src/main/res/drawable/: ic_error_network.xml
libraries/foundation/src/main/res/values/: colors.xml  strings.xml  themes.xml
libraries/foundation/src/test/java/paolo/udacity/foundation/: ExampleUnitTest.kt
libraries/testing/: build.gradle
libraries/testing/src/androidTest/java/paolo/udacity/testing/: ExampleInstrumentedTest.kt
libraries/testing/src/main/: AndroidManifest.xml
libraries/testing/src/main/java/paolo/udacity/testing/: DataBindingExtensions.kt  DataBindingIdlingResource.kt
libraries/testing/src/test/java/paolo/udacity/testing/: ExampleUnitTest.kt
(+48 files in other folders)
