pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "udacity_kotlin_capstone_4"
include ':app'
include ':libraries'
include ':libraries:components'
include ':libraries:foundation'
include ':features'
include ':features:auth'
include ':features:location_reminder'
include ':libraries:testing'
