plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    namespace 'paolo.udacity.testing'
}

dependencies {

    // Jacoco for code coverage report
    apply from: "$project.rootDir/jacoco.gradle"

    // Core
    implementation 'androidx.core:core-ktx:1.7.0'

    // AppCompat
    implementation "androidx.appcompat:appcompat:1.4.1"

    // Idling resource
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    // Fragment testing
    debugImplementation "androidx.fragment:fragment-testing:1.4.1"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}