<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="paolo.udacity.auth.platform.views.common.views.AuthenticationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/iv_logo_content_description"
            android:src="@drawable/ic_baseline_map"
            app:layout_constraintBottom_toBottomOf="@+id/g_one_quarter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/g_one_quarter"
            app:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_app_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_app_title_text"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/iv_logo" />

        <TextView
            android:id="@+id/tv_app_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_app_subtitle_text"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mb_enter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{_ -> viewModel.authenticate()}"
            android:text="@string/mb_title_enter"
            app:layout_constraintBottom_toBottomOf="@+id/g_three_quarters"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/g_three_quarters" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_one_quarter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_three_quarters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
