plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    namespace 'paolo.udacity.foundation'
}

configurations {
    testDependencies.extendsFrom testImplementation
    androidTestDependencies.extendsFrom androidTestImplementation
}

dependencies {
    // Get versions of libraries used
    apply from: "$project.rootDir/dependencies.gradle"

    // Jacoco for code coverage report
    apply from: "$project.rootDir/jacoco.gradle"

    // Core
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.fragment:fragment-ktx:1.4.1'

    // Material
    api 'com.google.android.material:material:1.6.0'

    // Constraint layout
    api 'androidx.constraintlayout:constraintlayout:2.1.3'

    // AppCompat
    api 'androidx.appcompat:appcompat:1.4.1'

    // Navigation
    api "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Retrofit and serialization
    api "com.squareup.moshi:moshi-kotlin:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-moshi:2.9.0"

    api platform("com.squareup.okhttp3:okhttp-bom:4.9.1")
    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.1"

    // RoomDB
    api "androidx.room:room-runtime:2.4.2"
    api "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Workers
    api "androidx.work:work-runtime-ktx:2.7.1"

    // Dagger hilt
    api 'com.google.dagger:hilt-android:2.41'
    kapt 'com.google.dagger:hilt-compiler:2.41'

    // Lifecycle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    // Timber
    api 'com.jakewharton.timber:timber:5.0.1'

    // Dates
    api "com.jakewharton.threetenabp:threetenabp:1.2.3"

    // TESTING
    // Unitary tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "androidx.room:room-testing:2.4.2"
    testImplementation "org.threeten:threetenbp:1.4.3"

    // Instrumented tests
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

}